<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content />


<title>flextable-introduction</title>

<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">flextable-introduction</h1>


<div id="TOC">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#basics">Basics</a></li>
<li><a href="#create-subsets-of-flex.table-sub.flex.table">Create Subsets of flex.table: sub.flex.table</a></li>
<li><a href="#miscellaneous-functionality">Miscellaneous Functionality</a></li>
<li><a href="#data-sharing-using-flex.table">Data Sharing using flex.table</a></li>
<li><a href="#caching-of-layers">Caching of Layers</a></li>
<li><a href="#disabling-lazy-evaluation">Disabling Lazy Evaluation</a></li>
</ul>
</div>

<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>flex.table is built on top of <a href="https://github.com/Rdatatable/data.table">data.table</a>. flex.table provides a way to track, undo and redo operations applied to datasets. With an ordinary data.table, you cannot see which operations have been applied to the data. Also, it is not possible to disable specific operations. With flex.table, data pipelines become more transparent, easy to debug and the datasets can be shared more easily, since all operations that have been applied can be inspected.</p>
<p>To store these operations, flex.table uses so called layers. A layer is storing a quoted expression using <a href="https://github.com/r-lib/rlang">rlang</a>, so it can be evaluated at a later point in time.</p>
</div>
<div id="basics" class="section level1">
<h1>Basics</h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">data</span>(<span class="st">&quot;iris&quot;</span>)</span>
<span id="cb1-2"><a href="#cb1-2"></a>mydt &lt;-<span class="st"> </span>data.table<span class="op">::</span><span class="kw">as.data.table</span>(iris)</span>
<span id="cb1-3"><a href="#cb1-3"></a>myft &lt;-<span class="st"> </span>flex.table<span class="op">::</span><span class="kw">as.flex.table</span>(mydt)</span></code></pre></div>
<p>Make some modifications to the dataset: This operation is executed lazily. When creating this operation, it is not actually evaluated. Only when we request the data, the expression will be evaluated.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a>myft[, Sepal.Length <span class="op">:</span><span class="er">=</span><span class="st"> </span>Sepal.Length <span class="op">/</span><span class="st"> </span><span class="dv">2</span>]</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="co">#&gt; [1] 1</span></span></code></pre></div>
<p>You can view the operation that has been applied to the dataset:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>myft<span class="op">$</span><span class="kw">showLayers</span>()</span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="co"># [1] dt[^, ^Sepal.Length := Sepal.Length / 2]</span></span></code></pre></div>
<p>You can retrieve the modified columns, or just all columns:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>iris_dt &lt;-<span class="st"> </span>myft[[<span class="kw">c</span>(<span class="st">&quot;Sepal.Length&quot;</span>, <span class="st">&quot;Sepal.Width&quot;</span>, <span class="st">&quot;Petal.Length&quot;</span>, <span class="st">&quot;Petal.Width&quot;</span>, <span class="st">&quot;Species&quot;</span>)]]</span></code></pre></div>
<p>Now, you can disable the operation again. This will undo the operation.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a></span>
<span id="cb5-2"><a href="#cb5-2"></a>myft<span class="op">$</span><span class="kw">disableLayers</span>(<span class="dv">1</span>)</span></code></pre></div>
<p>You can enable again the operation:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a>myft<span class="op">$</span><span class="kw">enableLayers</span>(<span class="dv">1</span>)</span></code></pre></div>
<p>It is also possible to modify intermediate layers</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a>myft[, Petal.Length <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="ot">NULL</span>]</span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="co">#&gt; [1] 2</span></span></code></pre></div>
<p>We now have two layers, and we can disable the first layer. The second layer is still effective, so Petal.Length Column is not present</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a>myft<span class="op">$</span><span class="kw">disableLayers</span>(<span class="dv">1</span>)</span></code></pre></div>
<p>Common data.table operations such as setorderv, merge, dcast etc. are also supported for flex.tables:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a>tmp_dt &lt;-<span class="st"> </span>data.table<span class="op">::</span><span class="kw">data.table</span>(<span class="dt">Sepal.Length =</span> <span class="kw">c</span>(<span class="fl">5.1</span>, <span class="fl">4.9</span>), </span>
<span id="cb9-2"><a href="#cb9-2"></a>                                 <span class="dt">NewColumn =</span> <span class="kw">c</span>(<span class="st">&quot;A&quot;</span>, <span class="st">&quot;B&quot;</span>))</span>
<span id="cb9-3"><a href="#cb9-3"></a>flex.table<span class="op">::</span><span class="kw">merge</span>(<span class="dt">ft =</span> myft,</span>
<span id="cb9-4"><a href="#cb9-4"></a>                  <span class="dt">y =</span> tmp_dt,</span>
<span id="cb9-5"><a href="#cb9-5"></a>                  <span class="dt">all.x =</span> <span class="ot">TRUE</span>,</span>
<span id="cb9-6"><a href="#cb9-6"></a>                  <span class="dt">by =</span> <span class="st">&quot;Sepal.Length&quot;</span>)</span>
<span id="cb9-7"><a href="#cb9-7"></a><span class="co">#&gt; Warning in private$.layersManager$apply(idx = layer_i[[&quot;idx&quot;]], dt = private$.cache, : layer 1 not enabled</span></span></code></pre></div>
<p>This operation will create a new layer:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a>myft<span class="op">$</span><span class="kw">showLayers</span>()</span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="co">#[1] dt[^, ^Sepal.Length := Sepal.Length / 2]</span></span>
<span id="cb10-3"><a href="#cb10-3"></a><span class="co">#[2] dt[^, ^Petal.Length := NULL]</span></span>
<span id="cb10-4"><a href="#cb10-4"></a><span class="co">#[3] merge.data.table(dt[y = &lt;data.table[,2]&gt;, all.x = TRUE, by = &#39;Sepal.Length&#39;]) | flex.table::merge - function</span></span></code></pre></div>
<p>Finally, you can get a data.table copy of a flex.table in this way:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a>my_dt_copy &lt;-<span class="st"> </span>myft<span class="op">$</span><span class="kw">getDt</span>()</span></code></pre></div>
<p>You can refer to function names that have been applied to the flex.tables and use those to disable all operations that were done by a function:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a>winsorize &lt;-<span class="st"> </span><span class="cf">function</span>(myft, q_lower, q_upper, col_name) {</span>
<span id="cb12-2"><a href="#cb12-2"></a>  lower_q &lt;-<span class="st"> </span>stats<span class="op">::</span><span class="kw">quantile</span>(<span class="dt">x =</span> myft[[col_name]],</span>
<span id="cb12-3"><a href="#cb12-3"></a>                             <span class="dt">probs =</span> q_lower, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</span>
<span id="cb12-4"><a href="#cb12-4"></a>  upper_q &lt;-<span class="st"> </span>stats<span class="op">::</span><span class="kw">quantile</span>(<span class="dt">x =</span> myft[[col_name]],</span>
<span id="cb12-5"><a href="#cb12-5"></a>                             <span class="dt">probs =</span> q_upper, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</span>
<span id="cb12-6"><a href="#cb12-6"></a>  myft[<span class="kw">get</span>(col_name) <span class="op">&gt;=</span><span class="st"> </span>lower_q]</span>
<span id="cb12-7"><a href="#cb12-7"></a>  myft[<span class="kw">get</span>(col_name) <span class="op">&lt;=</span><span class="st"> </span>upper_q]</span>
<span id="cb12-8"><a href="#cb12-8"></a>}</span>
<span id="cb12-9"><a href="#cb12-9"></a></span>
<span id="cb12-10"><a href="#cb12-10"></a><span class="kw">winsorize</span>(<span class="dt">myft =</span> myft, </span>
<span id="cb12-11"><a href="#cb12-11"></a>          <span class="dt">q_lower =</span> <span class="fl">0.05</span>, </span>
<span id="cb12-12"><a href="#cb12-12"></a>          <span class="dt">q_upper =</span> <span class="fl">0.95</span>, </span>
<span id="cb12-13"><a href="#cb12-13"></a>          <span class="dt">col_name =</span> <span class="st">&quot;Sepal.Length&quot;</span>)</span>
<span id="cb12-14"><a href="#cb12-14"></a><span class="co">#&gt; [1] 5</span></span></code></pre></div>
<p>When printing the layers of the flex.tables, you will see that two layers have been created by the function ‘winsorize’ these two layers correspond to the two expressions that have been added to flex.table. You can now use the name of the function to undo all its operations:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a>myft<span class="op">$</span><span class="kw">disable_by_name</span>(<span class="st">&quot;winsorize&quot;</span>)</span>
<span id="cb13-2"><a href="#cb13-2"></a><span class="co">#&gt; </span></span>
<span id="cb13-3"><a href="#cb13-3"></a><span class="co">#&gt; Disabling layers winsorize</span></span></code></pre></div>
<p>Unless you do not delete this layer, you can enable it again:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a>myft<span class="op">$</span><span class="kw">enable_by_name</span>(<span class="st">&quot;winsorize&quot;</span>)</span>
<span id="cb14-2"><a href="#cb14-2"></a><span class="co">#&gt; </span></span>
<span id="cb14-3"><a href="#cb14-3"></a><span class="co">#&gt; Enabling layers winsorize</span></span></code></pre></div>
<p>It is also possible to disable all layers created by a specific R6 class</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1"></a>MyClass &lt;-<span class="st"> </span>R6<span class="op">::</span><span class="kw">R6Class</span>(</span>
<span id="cb15-2"><a href="#cb15-2"></a>  <span class="dt">public =</span> <span class="kw">list</span>(</span>
<span id="cb15-3"><a href="#cb15-3"></a>    <span class="dt">removeMax =</span> <span class="cf">function</span>(ft, col_name) {</span>
<span id="cb15-4"><a href="#cb15-4"></a>      max_value &lt;-<span class="st"> </span><span class="kw">max</span>(ft[[col_name]], <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</span>
<span id="cb15-5"><a href="#cb15-5"></a>      ft[<span class="kw">get</span>(col_name) <span class="op">&lt;</span><span class="st"> </span>max_value]</span>
<span id="cb15-6"><a href="#cb15-6"></a>    }</span>
<span id="cb15-7"><a href="#cb15-7"></a>  )</span>
<span id="cb15-8"><a href="#cb15-8"></a>)</span>
<span id="cb15-9"><a href="#cb15-9"></a>myInstance &lt;-<span class="st"> </span>MyClass<span class="op">$</span><span class="kw">new</span>()</span>
<span id="cb15-10"><a href="#cb15-10"></a>myInstance<span class="op">$</span><span class="kw">removeMax</span>(<span class="dt">ft =</span> myft, <span class="dt">col_name =</span> <span class="st">&quot;Sepal.Length&quot;</span>)</span>
<span id="cb15-11"><a href="#cb15-11"></a>myft<span class="op">$</span><span class="kw">showLayers</span>()</span>
<span id="cb15-12"><a href="#cb15-12"></a></span>
<span id="cb15-13"><a href="#cb15-13"></a><span class="co">#[1] dt[^, ^Sepal.Length := Sepal.Length / 2]</span></span>
<span id="cb15-14"><a href="#cb15-14"></a><span class="co">#[2] dt[^, ^Petal.Length := NULL]</span></span>
<span id="cb15-15"><a href="#cb15-15"></a><span class="co">#[3] merge.data.table(dt[y = &lt;data.table[,2]&gt;, all.x = TRUE, by = &#39;Sepal.Length&#39;]) | flex.table::merge - function</span></span>
<span id="cb15-16"><a href="#cb15-16"></a><span class="co">#[4] dt[^get(col_name) &gt;= lower_q] | winsorize - function</span></span>
<span id="cb15-17"><a href="#cb15-17"></a><span class="co">#[5] dt[^get(col_name) &lt;= upper_q] | winsorize - function</span></span>
<span id="cb15-18"><a href="#cb15-18"></a><span class="co">#[6] dt[^get(col_name) &lt; max_value] | myInstance - R6</span></span>
<span id="cb15-19"><a href="#cb15-19"></a></span>
<span id="cb15-20"><a href="#cb15-20"></a>myft<span class="op">$</span><span class="kw">disable_by_name</span>(<span class="st">&quot;myInstance&quot;</span>)</span></code></pre></div>
</div>
<div id="create-subsets-of-flex.table-sub.flex.table" class="section level1">
<h1>Create Subsets of flex.table: sub.flex.table</h1>
<p>You can also create subsets of flex.tables. This structure is called sub.flex.table. It is created by referencing row indices of the underlying flex.tables. Therefore, they require little additional RAM. sub.flex.tables are masking the underlying data. When you modify a sub.flex.table, you will effectively modify the underlying flex.table.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1"></a><span class="kw">data</span>(<span class="st">&quot;iris&quot;</span>)</span>
<span id="cb16-2"><a href="#cb16-2"></a>mydt &lt;-<span class="st"> </span>data.table<span class="op">::</span><span class="kw">as.data.table</span>(iris)</span>
<span id="cb16-3"><a href="#cb16-3"></a></span>
<span id="cb16-4"><a href="#cb16-4"></a>myft &lt;-<span class="st"> </span>flex.table<span class="op">::</span><span class="kw">as.flex.table</span>(mydt)</span>
<span id="cb16-5"><a href="#cb16-5"></a>mysft2 &lt;-<span class="st"> </span>flex.table<span class="op">::</span><span class="kw">create.sub.table</span>(<span class="dt">subset_name =</span> <span class="st">&quot;mysft2&quot;</span>, <span class="dt">row_nums =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">10</span>, <span class="dt">ft =</span> myft)</span>
<span id="cb16-6"><a href="#cb16-6"></a><span class="co">#&gt; </span></span>
<span id="cb16-7"><a href="#cb16-7"></a><span class="co">#&gt; Creating subset mysft2</span></span>
<span id="cb16-8"><a href="#cb16-8"></a><span class="co">#&gt; subset mysft2 has 10 rows.</span></span>
<span id="cb16-9"><a href="#cb16-9"></a>mysft &lt;-<span class="st"> </span>flex.table<span class="op">::</span><span class="kw">create.sub.table</span>(<span class="dt">subset_name =</span> <span class="st">&quot;mysft&quot;</span>, <span class="dt">row_nums =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">10</span>, <span class="dt">ft =</span> myft)</span>
<span id="cb16-10"><a href="#cb16-10"></a><span class="co">#&gt; </span></span>
<span id="cb16-11"><a href="#cb16-11"></a><span class="co">#&gt; Creating subset mysft</span></span>
<span id="cb16-12"><a href="#cb16-12"></a><span class="co">#&gt; subset mysft has 10 rows.</span></span>
<span id="cb16-13"><a href="#cb16-13"></a></span>
<span id="cb16-14"><a href="#cb16-14"></a>mysft2[, Sepal.Length <span class="op">:</span><span class="er">=</span><span class="st"> </span>Sepal.Length <span class="op">*</span><span class="st"> </span><span class="dv">2</span>]</span>
<span id="cb16-15"><a href="#cb16-15"></a><span class="co">#&gt; [1] 3</span></span>
<span id="cb16-16"><a href="#cb16-16"></a></span>
<span id="cb16-17"><a href="#cb16-17"></a>assertthat<span class="op">::</span><span class="kw">assert_that</span>(<span class="kw">all.equal</span>(mysft2[[<span class="st">&quot;Sepal.Length&quot;</span>]],</span>
<span id="cb16-18"><a href="#cb16-18"></a>                                  mysft[[<span class="st">&quot;Sepal.Length&quot;</span>]]))</span>
<span id="cb16-19"><a href="#cb16-19"></a><span class="co">#&gt; [1] TRUE</span></span></code></pre></div>
</div>
<div id="miscellaneous-functionality" class="section level1">
<h1>Miscellaneous Functionality</h1>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1"></a><span class="kw">data</span>(<span class="st">&quot;iris&quot;</span>)</span>
<span id="cb17-2"><a href="#cb17-2"></a>mydt &lt;-<span class="st"> </span>data.table<span class="op">::</span><span class="kw">as.data.table</span>(iris)</span>
<span id="cb17-3"><a href="#cb17-3"></a>myft &lt;-<span class="st"> </span>flex.table<span class="op">::</span><span class="kw">as.flex.table</span>(mydt)</span></code></pre></div>
<p>Get a copy of the data table</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1"></a>mydt_from_ft &lt;-<span class="st"> </span>myft<span class="op">$</span><span class="kw">getDt</span>()</span></code></pre></div>
<p>If you only need specific columns, you can access them in a read-only mode and avoid generating a copy:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1"></a>col_name &lt;-<span class="st"> </span>myft[[<span class="st">&quot;Sepal.Length&quot;</span>]]</span></code></pre></div>
<p>Similarly, you can get all the column names as if you would use a data table</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1"></a>my_colnames &lt;-<span class="st"> </span><span class="kw">colnames</span>(myft)</span></code></pre></div>
<p>Also, you can retrieve the number of rows in a read-only mode:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1"></a>my_nrows &lt;-<span class="st"> </span><span class="kw">nrow</span>(myft)</span></code></pre></div>
</div>
<div id="data-sharing-using-flex.table" class="section level1">
<h1>Data Sharing using flex.table</h1>
<p>The following code snippet shows an example of how flex.table can be used to share datasets. You can load a saved object from disk and see all operations that have been applied to it.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1"></a><span class="kw">data</span>(<span class="st">&quot;iris&quot;</span>)</span>
<span id="cb22-2"><a href="#cb22-2"></a>mydt &lt;-<span class="st"> </span>data.table<span class="op">::</span><span class="kw">as.data.table</span>(iris)</span>
<span id="cb22-3"><a href="#cb22-3"></a>largedt &lt;-<span class="st"> </span><span class="kw">do.call</span>(<span class="st">&quot;rbind&quot;</span>, <span class="kw">replicate</span>(<span class="fl">9e3</span>, mydt, <span class="dt">simplify =</span> <span class="ot">FALSE</span>))</span>
<span id="cb22-4"><a href="#cb22-4"></a>myft &lt;-<span class="st"> </span>flex.table<span class="op">::</span><span class="kw">as.flex.table</span>(largedt)</span>
<span id="cb22-5"><a href="#cb22-5"></a></span>
<span id="cb22-6"><a href="#cb22-6"></a>myfunction &lt;-<span class="st"> </span><span class="cf">function</span>(ft){</span>
<span id="cb22-7"><a href="#cb22-7"></a>  ft[, Sepal.Length <span class="op">:</span><span class="er">=</span><span class="st"> </span>Sepal.Length <span class="op">+</span><span class="st"> </span><span class="fl">0.01</span>]</span>
<span id="cb22-8"><a href="#cb22-8"></a>}</span>
<span id="cb22-9"><a href="#cb22-9"></a><span class="kw">replicate</span>(<span class="dv">50</span>, <span class="kw">myfunction</span>(myft))</span>
<span id="cb22-10"><a href="#cb22-10"></a></span>
<span id="cb22-11"><a href="#cb22-11"></a>file_path_myft &lt;-<span class="st"> </span><span class="kw">tempfile</span>()</span>
<span id="cb22-12"><a href="#cb22-12"></a><span class="kw">saveRDS</span>(<span class="dt">object =</span> myft, <span class="dt">file =</span> file_path_myft)</span>
<span id="cb22-13"><a href="#cb22-13"></a>file_size_in_gb &lt;-<span class="st"> </span><span class="kw">file.info</span>(file_path_myft)<span class="op">$</span>size <span class="op">/</span><span class="st"> </span><span class="fl">1e9</span></span>
<span id="cb22-14"><a href="#cb22-14"></a></span>
<span id="cb22-15"><a href="#cb22-15"></a>file_path_mydt &lt;-<span class="st"> </span><span class="kw">tempfile</span>()</span>
<span id="cb22-16"><a href="#cb22-16"></a><span class="kw">saveRDS</span>(<span class="dt">object =</span> mydt, <span class="dt">file =</span> file_path_mydt)</span>
<span id="cb22-17"><a href="#cb22-17"></a>file_size_in_gb_my_dt &lt;-<span class="st"> </span><span class="kw">file.info</span>(file_path_mydt)<span class="op">$</span>size <span class="op">/</span><span class="st"> </span><span class="fl">1e9</span></span>
<span id="cb22-18"><a href="#cb22-18"></a></span>
<span id="cb22-19"><a href="#cb22-19"></a>restored_myft &lt;-<span class="st"> </span><span class="kw">readRDS</span>(file_path_myft)</span>
<span id="cb22-20"><a href="#cb22-20"></a>restored_myft<span class="op">$</span><span class="kw">showLayers</span>()</span></code></pre></div>
</div>
<div id="caching-of-layers" class="section level1">
<h1>Caching of Layers</h1>
<p>flex.tables are able to cache layers. This leads to performance improvements since not all expressions applied to the data need to be evaluated each time we request a copy of the data by calling <code>getDt()</code>.</p>
<p>The disadvantage of caching is the additional RAM required. We maintain an additional copy of the current state of the data. Hence, caching doubles the required RAM compared to an ordinary data.table.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1"></a><span class="kw">data</span>(<span class="st">&quot;iris&quot;</span>)</span>
<span id="cb23-2"><a href="#cb23-2"></a>mydt &lt;-<span class="st"> </span>data.table<span class="op">::</span><span class="kw">as.data.table</span>(iris)</span>
<span id="cb23-3"><a href="#cb23-3"></a>myft &lt;-<span class="st"> </span>flex.table<span class="op">::</span><span class="kw">as.flex.table</span>(mydt)</span></code></pre></div>
<p>These lines will not trigger the evaluation:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1"></a>myft[, Sepal.Length <span class="op">:</span><span class="er">=</span><span class="st"> </span>Sepal.Length <span class="op">*</span><span class="st"> </span><span class="dv">2</span>]</span>
<span id="cb24-2"><a href="#cb24-2"></a>myft[, Sepal.Width <span class="op">:</span><span class="er">=</span><span class="st"> </span>Sepal.Width <span class="op">*</span><span class="st"> </span><span class="dv">2</span>]</span>
<span id="cb24-3"><a href="#cb24-3"></a>myft[, Petal.Length <span class="op">:</span><span class="er">=</span><span class="st"> </span>Petal.Length <span class="op">*</span><span class="st"> </span><span class="dv">2</span>]</span></code></pre></div>
<p>This will trigger the evaluation of the previous three operations:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1"></a>res &lt;-<span class="st"> </span>myft<span class="op">$</span><span class="kw">getDt</span>()</span></code></pre></div>
<p>This will not again trigger the evaluation of the expression The reason for this is that the expressions have been cached. Hence, only when <code>getDt()</code> is called the first, time all layers will be evaluated.</p>
<p>When we add a new layer and trigger the evaluation, only the last layers will be evaluated.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1"></a>myft[, Petal.Width <span class="op">:</span><span class="er">=</span><span class="st"> </span>Petal.Width <span class="op">*</span><span class="st"> </span><span class="dv">2</span>]</span>
<span id="cb26-2"><a href="#cb26-2"></a>res &lt;-<span class="st"> </span>myft<span class="op">$</span><span class="kw">getDt</span>()<span class="er">)</span></span></code></pre></div>
<p>When we disable a layer, we reset the cached layers. In these cases all layers need to be evaluated again:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1"></a><span class="co"># Disable the first layer</span></span>
<span id="cb27-2"><a href="#cb27-2"></a>myft<span class="op">$</span><span class="kw">disableLayers</span>(<span class="dv">1</span>)</span>
<span id="cb27-3"><a href="#cb27-3"></a><span class="co"># This triggers the evaluation of layer 2, 3 and 4.</span></span>
<span id="cb27-4"><a href="#cb27-4"></a>res &lt;-<span class="st"> </span>myft<span class="op">$</span><span class="kw">getDt</span>()</span></code></pre></div>
<p>Caching can be disabled via package options. Per default, it is enabled.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1"></a><span class="kw">options</span>(<span class="dt">flex.table.autoCache =</span> <span class="ot">FALSE</span>)</span></code></pre></div>
</div>
<div id="disabling-lazy-evaluation" class="section level1">
<h1>Disabling Lazy Evaluation</h1>
<p>Although there are not many use cases, it is possible to disable the lazy evaluation that is used by flex.tables by using the package options.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1"></a><span class="kw">options</span>(<span class="dt">flex.table.autoBake =</span> <span class="ot">TRUE</span>)</span>
<span id="cb29-2"><a href="#cb29-2"></a><span class="kw">data</span>(<span class="st">&quot;iris&quot;</span>)</span>
<span id="cb29-3"><a href="#cb29-3"></a>mydt &lt;-<span class="st"> </span>data.table<span class="op">::</span><span class="kw">as.data.table</span>(iris)</span>
<span id="cb29-4"><a href="#cb29-4"></a>myft &lt;-<span class="st"> </span>flex.table<span class="op">::</span><span class="kw">as.flex.table</span>(mydt)</span>
<span id="cb29-5"><a href="#cb29-5"></a><span class="co"># Since we have enabled autoBake, this will not generate a layer</span></span>
<span id="cb29-6"><a href="#cb29-6"></a>myft[, Sepal.Length <span class="op">:</span><span class="er">=</span><span class="st"> </span>Sepal.Length <span class="op">*</span><span class="st"> </span><span class="dv">2</span>]</span>
<span id="cb29-7"><a href="#cb29-7"></a><span class="co"># No layers have been generated, hence there are no layers to show.</span></span>
<span id="cb29-8"><a href="#cb29-8"></a>myft<span class="op">$</span><span class="kw">showLayers</span>()</span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
